 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: .runTests.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/uahclsc0008/repos/Sum-Reduction
  The memory limit is: 10gb
  The job will start running after: 2023-03-19T17:25:09
  Job Name: runTestsshGPU
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu .runTests.sh     
  Queue submit command:
sbatch --qos=gpu -J runTestsshGPU --begin=2023-03-19T17:25:09 --requeue --mail-user=jag0035@uah.edu -o runTestsshGPU.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:ampere:1 -N 1-1 -n 1 --mem-per-cpu=10000mb  
  Job number: 998555
 
